{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/Users/chandukalluru/Desktop/CusOwn/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/CRON_CONFIGURATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CRON_CONFIGURATION.md",
        "hashed_secret": "ccd7c03401ff9b4cbf492df59f3d92b51eb82fa6",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "docs/QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/QUICK_START.md",
        "hashed_secret": "59bf979dd17168b00128b17019a8bfb26bf0e1ce",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "env.template": [
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "472940ec8a7a5621c7cab1e2d3029c01c53c0876",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "1996800d62cf9db79217d495d14478cf462ed68c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "env.template",
        "hashed_secret": "7431065ade86ef2c0534d1a3359ba67a70fc00b9",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "scripts/unit-utils/unit-config-constants.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/unit-utils/unit-config-constants.test.ts",
        "hashed_secret": "08d426557bc337c6b8ebf367ffb26c8f5dee066f",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/unit-utils/unit-config-constants.test.ts",
        "hashed_secret": "7280f299c332da70b837576893a91cb6c352da9d",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/unit-utils/unit-config-constants.test.ts",
        "hashed_secret": "f91a29cb00045e4e294b7c9478de495001195842",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "scripts/unit-utils/unit-utils-url.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/unit-utils/unit-utils-url.test.ts",
        "hashed_secret": "1e07b23cc47b987280d75ed80ef03afbdf6089f9",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "test-cron.sh": [
      {
        "type": "Secret Keyword",
        "filename": "test-cron.sh",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 44
      }
    ]
  },
  "generated_at": "2026-03-28T05:48:56Z"
}
