# Supabase Configuration
# Get these from your Supabase project dashboard: https://app.supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application URL (for generating booking links)
# For local development, keep as is. For production, update to your domain
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cron Jobs Secret (optional, for scheduled tasks)
# Generate a random string for securing cron endpoints
CRON_SECRET=your-random-secret-key-here

# Salon Token Secret (for securing salon detail page URLs)
# Generate a strong random string (32+ characters recommended)
# If not set, will fallback to CRON_SECRET
SALON_TOKEN_SECRET=your-salon-token-secret-here

# Phase 5: Signed URL TTL (seconds). Default 86400 (24h).
SIGNED_URL_TTL_SECONDS=86400

# Phase 5: Audit retention (days). Logs older may be purged per policy.
AUDIT_RETENTION_DAYS=90

# Phase 6: Feature flags (set to false to disable risky paths; no deploy needed if runtime config used)
# FEATURE_PAYMENT_CANARY=true
# FEATURE_RESCHEDULE=true
# FEATURE_NO_SHOW=true

# Monitoring (Optional)
# Sentry DSN for error tracking
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn-here

# Email Service (Optional, for multi-channel notifications)
# Configure your email service provider
EMAIL_SERVICE_URL=https://api.email-service.com/send
EMAIL_API_KEY=your-email-api-key

# SMS Service (Optional, for multi-channel notifications)
# Twilio credentials for SMS fallback
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# CI/CD (GitHub Actions / GitLab CI variables – optional overrides)
# NPM_AUDIT_LEVEL=high   # Fail on high (or critical). Set to 'critical' to only fail on critical.
# LICENSE_ALLOWLIST=MIT,Apache-2.0,BSD-2-Clause,BSD-3-Clause,ISC   # Comma-separated allowed SPDX ids.
