# Supabase Configuration
# Get these from your Supabase project dashboard: https://app.supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application URL (for generating booking links)
# For local development, keep as is. For production, update to your domain
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cron Jobs Secret (optional, for scheduled tasks)
# Generate a random string for securing cron endpoints
CRON_SECRET=your-random-secret-key-here

